"""В текстовом файле k7c-4.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F.
Найдите количество цепочек длины 3, удовлетворяющих следующим условиям:

• 3-й символ – один из C, D, F;

• 1-й символ – один из A, D, F, который не совпадает с третьим;

• 2-й символ – один из C, D, F, который не совпадает с третьим."""

f = open("3.txt")
f = f.readline()

s3 = "CDF"
s1 = "ADF"
s2 = "CDF"

count = 0
for i in range(2, len(f)):
    if f[i] in s3:
        if (f[i - 2] in s1) and (f[i - 2] != f[i]):
            if (f[i - 1] in s2) and (f[i - 1] != f[i]):
                count += 1

print(count)
