"""В текстовом файле 4.txt находится цепочка из символов,
в которую могут входить заглавные буквы
латинского алфавита A…Z и десятичные цифры.
Найдите длину самой длинной подцепочки, состоящей из одинаковых символов.
Если в файле несколько подходящих цепочек одинаковой длины,
нужно взять первую из них. Выведите сначала символ,
из которого строится эта подцепочка, а затем через пробел – длину этой подцепочки."""

f = open('4.txt')
f = f.readline()
kon = []
string = '!'
for i in range(1, len(f)):
    if f[i] == f[i - 1]:
        string = string + f[i]
    if not(f[i] == f[i - 1]) or i == len(f) - 1:
        kon.append(string)
        string = '!'

h = len(max(kon, key=len))
last = []

for i in kon:
    if len(i) == h:
        last.append([i, kon.index(i)])

print(print(h))