'''Текстовый файл 5.txt состоит не более чем из 106 кириллических символов
К, О, Т. Определите максимальное количество подряд идущих комбинаций КОТ.'''

f = open('5.txt')
f = f.readline()

f = f.replace('КОТ', 'G')
f = f.replace('К', 'Т')
f = f.replace('О', 'Т')

f = f.split('Т')

m = 0
for i in f:
    m = max(m, i.count('G'))

print(m)