"""Текстовый файл 1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
Текст разбит на строки различной длины. Определите количество строк, в которых буква
K встречается чаще, чем буква U.
"""
f = open('1.txt')
f = [str(i)[:-1] for i in f]

count = 0
for i in f:
    if i.count('K') > i.count('U'):
        count += 1

print(count)