'''Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
Текст разбит на строки различной длины. Необходимо найти строку,
содержащую наибольшее количество букв Q (если таких строк несколько,
надо взять ту, которая в файле встретилась позже).
Определите, какая буква встречается в этой строке реже всего (но присутствует!).
Если таких букв несколько, надо взять ту, которая стоит раньше в алфавите.
Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.

Пример. Исходный файл:
ZZQAQB
QAVQAB
BAQTUB

В этом примере в первой и второй строках по две букву Q, в третьей – одна.
Берём вторую строку, т.к. она стоит в файле позже.
В этой строке реже других встречаются буквы V и B (по одному разу),
выбираем букву B, т. к. она раньше стоит в алфавите.
В ответе для этого примера надо записать B4, так как во всех строках файла буква B встречается 4 раза.'''


f = open('3.txt')
f = [str(i)[:-1] for i in f]
alph = 'QWERTYUIOPASDFGHJKLZXCVBNM'

kol_Q = []
Q = 0
for i in f:
    if i.count('Q') > Q:
        Q = i.count('Q')
        kol_Q.append(i)

s = kol_Q[-1]
m = 0
bukva = []
for i in alph:
    bukva.append([s.count(i), i])

bukva.sort()
for i in bukva:
    if i[0] != 0:
        last = i[1]
        break


kol = 0
for i in f:
    kol += i.count(last)

print(kol)