"""Текстовый файл 24-181.txt содержит строку из заглавных
латинских букв и точек, всего не более чем из 106 символов.
Определите максимальное количество идущих подряд символов,
среди которых нет точек, а количество гласных (букв A, E, I, O, U, Y) не превышает 7."""

f = open('4.txt').readline()

### СДЕЛАТЬ ПО ИНДЕКСАМ

m = 0
for i in f:
    for j in range(len(i)):
        i = i[:j]
        A = i.count('A')
        E = i.count('E')
        I = i.count('I')
        O = i.count('O')
        U = i.count('U')
        Y = i.count('Y')
        s = A + E + I + O + U + Y
        if s >= 8:
            m = max(m, len(i))
            break

print(m)