'''Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, всего не более чем из 106 символов.
Определите количество подстрок длиной не более 12 символов,
которые начинаются и заканчиваются буквой A и не содержат других букв A (кроме первой и последней) и букв B.'''

f = open('5.txt').readline().split('A')
print(f)

count = 0
for i in f:
    if len(i) + 2 <= 12 and i.count('B') == 0:
        count += 1

print(count - 2)